# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:20:33  November 03, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bpl2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY bpl2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:20:33  NOVEMBER 03, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE demux2.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VERILOG_FILE fafafa.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_global_assignment -name VERILOG_FILE testeale.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_location_assignment PIN_99 -to c[1]
set_location_assignment PIN_95 -to c[0]
set_location_assignment PIN_87 -to l[3]
set_location_assignment PIN_81 -to l[2]
set_location_assignment PIN_89 -to l[0]
set_location_assignment PIN_91 -to l[1]
set_location_assignment PIN_12 -to clock
set_location_assignment PIN_42 -to chaves[0]
set_location_assignment PIN_40 -to chaves[1]
set_location_assignment PIN_38 -to chaves[2]
set_location_assignment PIN_36 -to chaves[3]
set_location_assignment PIN_34 -to chaves[4]
set_location_assignment PIN_30 -to chaves[5]
set_location_assignment PIN_33 -to chaves[6]
set_location_assignment PIN_35 -to chaves[7]
set_location_assignment PIN_66 -to d1[0]
set_location_assignment PIN_88 -to d1[1]
set_location_assignment PIN_37 -to d1[2]
set_location_assignment PIN_68 -to d1[3]
set_location_assignment PIN_90 -to d7[6]
set_location_assignment PIN_70 -to d7[5]
set_location_assignment PIN_41 -to d7[4]
set_location_assignment PIN_98 -to d7[3]
set_location_assignment PIN_100 -to d7[2]
set_location_assignment PIN_92 -to d7[1]
set_location_assignment PIN_39 -to d7[0]
set_location_assignment PIN_85 -to b0[2]
set_location_assignment PIN_83 -to b0[1]
set_location_assignment PIN_84 -to b0[0]
set_global_assignment -name VERILOG_FILE novotest.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform16.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform17.vwf
set_global_assignment -name VERILOG_FILE decodificador.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform18.vwf
set_global_assignment -name VERILOG_FILE somadorsupercompleto.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform19.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform20.vwf
set_global_assignment -name VERILOG_FILE testeada.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform21.vwf
set_global_assignment -name VERILOG_FILE subtratorsupercompleto.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform22.vwf
set_global_assignment -name VERILOG_FILE atesfaeta.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform23.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform24.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform25.vwf